# spring-kafka-example

./: README.md  build.gradle
src/main/java/com/jgsudhakar/kafka/: KafkaConstants.java  SpringKafkaApplication.java
src/main/java/com/jgsudhakar/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/jgsudhakar/kafka/controller/: UserController.java
src/main/java/com/jgsudhakar/kafka/entity/: User.java
src/main/java/com/jgsudhakar/kafka/flyway/: FlywayConfiguration.java
src/main/java/com/jgsudhakar/kafka/modal/: UserDTO.java
src/main/java/com/jgsudhakar/kafka/receiver/: DataReceiver.java
src/main/java/com/jgsudhakar/kafka/repository/: UserRepository.java
src/main/java/com/jgsudhakar/kafka/sender/: DataSender.java
src/main/java/com/jgsudhakar/kafka/service/: UserService.java
src/main/java/com/jgsudhakar/kafka/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/mysql/: V1__BaseVersion.sql
src/test/java/com/jgsudhakar/kafka/: SpringKafkaApplicationTests.java
